VITE_ADMIN_API_URL=https://xrslwc8pai.execute-api.ap-northeast-1.amazonaws.com/prod
VITE_COGNITO_USER_POOL_ID=ap-northeast-1_INc3k2PPP
VITE_COGNITO_CLIENT_ID=13q0qacp9eisa19ooejhg1i99b
VITE_REGION=ap-northeast-1
